@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'
@import '@/sass/base/_fonts.sass'

.header-bar
  +flex-box(space-between, center)
  +padding(9px 16px)
  +box-sizing(border-box)
  +size(100%, 60px)
  position: fixed

  border-bottom: 1px solid $gray-100
  background-color: $white
  z-index: 10
  
  .right-section
    +flex-box(center, center, 16px)

    .share
      font-family: Pretendard
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 150%
      letter-spacing: -0.154px
      color: #07F

    .user-pofiles
      +flex-box(center, center)

      .user-profile
        +size(24px, 24px)
        +flex-box(center, center)
        border-radius: 50%
        overflow: hidden
        border: 2px solid white
        margin-left: -12px
        background-color: #e0e0e0

        .more 
          background-color: #D9DBE2
          font-size: 12px
          color: #625C5C
          font-family: Pretendard
          font-size: 12px
          font-style: normal
          font-weight: 500
          line-height: 150% /* 18px */
          letter-spacing: -0.132px

        &:first-child 
          margin-left: 0   
        
        img
          width: 100%
          height: 100%
          object-fit: cover

      .divider
        +size(1px, 24px)
        border-width:0
        background-color: #DDD
        margin-left: 16px
        margin-right: 16px
      
      .add-user
        +flex-box(center, center, 4px)
        +btn(null, 40px, 8px)
        +padding(10px 18px 10px 12px)
        background-color: $gray-900
        .add-icon
          +size(20px, 20px)
          color: #FFF
        .add-text
          color: #FFF
          font-family: Pretendard
          font-size: 14px
          font-style: normal
          font-weight: 600
          line-height: 150% /* 21px */

.cursor-pointer
  cursor: pointer