@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

.side-bar
  +size(340px, calc(100vh - 60px))
  +margin(60px 0 0 0)
  +box-sizing(border-box)
  +flex-box(flex-start, center, 40px)
  +padding(16px 0)
  
  flex-direction: column
  border-right: 1px solid $gray-100
  background-color: $white
  position: fixed

  .side-bar-wrap
    +size(100%, null)
    +box-sizing(border-box)
    +padding(0 16px)
    +flex-box(center, end) 
    flex: 0 0 auto
    flex-direction: column
    
    .side-panel-icon
      cursor: pointer;

    .side-bar-title-wrap
      +flex-box(center, start, 16px)
      +size(100%, null)
      flex-direction: column

      .side-bar-title
        color: $gray-900
        font-family: Pretendard;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;

      .side-bar-details
        +flex-box(center, start, 12px)
        flex-direction: column

        .detail
          +flex-box(flex-start, center, 20px) 
          .detail-title
            +size(48px, null)
            color: $gray-500;
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.154px;
          .detail-des
            color: $gray-700;
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
          
          .creator-wrap
            +flex-box(flex-start, center, 4px)
            img
              +size(20px, 20px)
              +box-sizing(border-box)
              border-radius: 50%;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 10px;
              aspect-ratio: 1/1;
            
  .content-wrap
    +size(100%, 100%)
    +flex-box(center, start)
    flex: 1 1 auto
    overflow: hidden
    flex-direction: column

    .content-titles
      +flex-box(space-around, center)
      +size(100%, null)
      +box-sizing(border-box)

      .content-title
        +size(100%, null)
        +border(1px solid $gray-300,bottom)
        +padding(0 0 5px 0)
        color: $gray-500;
        text-align: center
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%; /* 24px */

      .active
        +border(2px solid $black,bottom)
        color: $gray-900;
    
    .content-des
      +size(100%, 100%)
      +box-sizing(border-box)
      +padding(16px)
      +flex-box(flex-start, center, 20px)
      flex-direction: column
      overflow-y: auto

      .des-wrap
        .des-timestamp
          color: $gray-600;
          font-family: Pretendard;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; /* 22.4px */
        .des-title
          +margin(0 0 8px 0)
          color: $black;
          font-family: Pretendard;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 160%;
        .des-list
          list-style-type: disc;
          padding-inline-start: 15px;
        .des-item
          +margin(0 0 8px 0)
          color: $gray-800;
          font-family: Pretendard;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 170%; /* 23.8px */
                
.mini-side-bar
  +size(56px, calc(100vh - 60px))
  +box-sizing(border-box)
  +padding(16px)
  +margin(60px 0 0 0)
  background-color: $white
  border-right: 1px solid $gray-100
  position: fixed