@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

.modal-title
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  align-self: flex-start;
  color: $gray-900

  +font-face(pretendard, pretendard, 600)
  +margin(bottom 16px)

.modal-form
  flex-direction: column

  +flex-box(center, center)
  +size(100%)

  .modal-label
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
    align-self: flex-start;
    color: $gray-800

    +margin(bottom 6px)
    +margin(top 20px)
  
  .modal-password-input
    +position(relative)
    +size(100%)

    .password-eye
      cursor: pointer
      position: absolute
      right: 16px
      top: 50%
      transform: translateY(-50%)
      +size(20px)
      

  .modal-input
    align-self: stretch;
    background-color: $gray-50

    +flex-box(center, center)
    +box-sizing(border-box)
    +size(100%, 40px)
    +padding(0 16px)
    +border-radius(8px)
    +border(none)

    &::placeholder
      color: $gray-400
      
  .modal-input-error
    +border(1px solid $error)

  .modal-error
    color: $error
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    align-self: flex-start;

    +margin(top 6px)
    
  @keyframes shake
    0%
      transform: translateX(0)
    25%
      transform: translateX(-4px)
    50%
      transform: translateX(4px)
    75%
      transform: translateX(-4px)
    100%
      transform: translateX(0)

  .shake
    animation: shake 0.2s ease

  .modal-login-btn
    font-size: 14px;

    +flex-box(center, center)
    +btn(100%, 48px, 8px)
    +padding(0 15px)
    +box-sizing(border-box)
    +margin(bottom 12px)
    +margin(top 32px)

  .modal-login-btn-enable
    background-color: $gray-900
    color: $white
    font-weight: 700;

  .modal-login-btn-disable
    background-color: $gray-200
    color: $gray-400
    font-weight: 600;

.modal-footer
  +flex-box(space-between, center)
  +size(100%)
  +margin(bottom 8px)

  .modal-footer-text
    cursor: pointer
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: $gray-500

    +margin(right 8px)

.modal-divider
  .modal-divider-hr
    background-color: $gray-100;  

    +border(none)
    +size(7vw, 1px)

  color: $gray-500
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  letter-spacing: -0.154px;
  
  +size(100%)
  +flex-box(center, center, 12px)
  +margin(24px 24px 16px 24px)
  
.modal-sns-login
  +flex-box(center, center, 20px)
  
  .modal-sns-login-img
    +size(52px)
    

  

    
    


