@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

.navbar
  position: fixed
  z-index: 999
  background-color: $white

  +box-sizing(border-box)
  +padding(12px 48px)
  +size(100vw, 64px)
  +flex-box(space-between, center)

  button
    background-color: $gray-900
    color: $white

    +btn(120px, 40px, 8px)
    +padding(0 16px)
    

