@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'
@import '@/sass/base/_fonts.sass'

.splash-wrap
  +padding(90px 0)
  +box-sizing(border-box)
  +size(100%)
  
  background: linear-gradient( #F3F1FF, #FFFFFF);
  .splash-container
    +flex-box(center, center)
    flex-direction: column

  .hero-container
    +flex-box(center, center, 16px)

    .intro-container
      +flex-box(start, left, 20px)
      flex-direction: column
      
      .intro-headline
        font-family: Pretendard
        font-weight: 700
        color: $gray-900
        font-size: 45px
        line-height: 145%
      
      .intro-subheadline
        font-family: Pretendard
        font-weight: 500
        color: $gray-800
        font-size: 20px
        line-height: 150%

      .intro-btn
        +margin(20px 0 0 0) 
        +padding(0 16px)
        +border-radius(8px)
        +size(120px, 40px)
        +flex-box(center, center)
        background: $purple-500
        color: $white
        font-family: Pretendard
        font-size: 16px
        font-weight: 600
        line-height: 150%
  
  .spacial-container
    +flex-box(center, center)
    +size(100%, 100%)
    +padding(130px 140px 0 140px)
    flex-direction: column
    background-color: #212135
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px

    .spacial-headline
      +margin(0 0 13px 0)
      font-family: Pretendard
      font-weight: 700
      color: $white
      text-align: center
      font-size: 30px
      line-height: 150%
    
    .spacial-subheadline
      +margin(0 0 70px 0)
      font-family: Pretendard
      font-weight: 500
      color: $gray-300
      text-align: center
      font-size: 13px
      line-height: 160%