@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

.modal-header
  +flex-box(start, center, 16px)
  +size(100%)
  +margin(bottom 16px)
  
  .modal-title
    color: $gray-900
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: 150%

    +margin(0)
    
.modal-contents-wrap
  flex-direction: column

  +flex-box(start, center, 8px)
  +size(100%)
  +margin(bottom 16px)

.modal-contents
  color: $gray-800
  font-family: Pretendard
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 150% 
  align-self: flex-start

.modal-contents-margin
  +margin(bottom 16px)

.modal-contents2
  color: $gray-600
  font-family: Pretendard
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 150%
  align-self: flex-start

.input-wrap
  flex-direction: column

  +flex-box(center, start, 6px)
  +margin(top 8px bottom 4px)
  +size(100%)

  .modal-input-label
    color: $gray-800
    font-family: Pretendard
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 150% /* 21px */

  .modal-input
    align-self: stretch
    background-color: $gray-50

    +flex-box(center, center)
    +box-sizing(border-box)
    +size(100%, 40px)
    +padding(0 16px)
    +border-radius(8px)
    +border(none)

    &::placeholder
      color: $gray-400
  .infopw
    color: $gray-500
    font-family: Pretendard
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 150%

  .modal-input-error
    +border(1px solid $error)
    
  .modal-error
    color: $error
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 150%
    align-self: flex-start

    +margin(0)

  @keyframes shake
    0%
      transform: translateX(0)
    25%
      transform: translateX(-4px)
    50%
      transform: translateX(4px)
    75%
      transform: translateX(-4px)
    100%
      transform: translateX(0)

  .shake
    animation: shake 0.2s ease

.pwd-rst-button
  font-size: 14px

  +flex-box(center, center)
  +btn(100%, 48px, 8px)
  +padding(0 15px)
  +box-sizing(border-box)
  +margin(top 32px)

.modal-email-btn-enable
  background-color: $gray-900
  color: $white
  font-weight: 700

.modal-email-btn-disable
  background-color: $gray-200
  color: $gray-400
  font-weight: 600
