@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_input.sass'
@import '@/sass/uix/_button.sass'

$purple: #7C55F4
$purple-bg: #EEE8FD
$border: #E5E5E7

.modal-content
  +size(400px)

  .modal-wrap
    .file-wrap
      +padding(8px 0)

      h3
        line-height: 21px
        font-weight: 500

      .radio-container
        +flex-box(space-between, center, 8px)
        +padding(top 8px)

        // 공통 카드
        .radio-wrap
          +size(100%)
          position: relative
          cursor: pointer
          display: flex
          flex-direction: column
          align-items: center
          text-align: center

          .img
            +box-sizing(border-box)
            +size(100%, 128px)
            background-size: 70px
            background-position: center
            background-repeat: no-repeat
            border-radius: 8px
            border: 1px solid $border
            transition: border-color .15s ease, background-color .15s ease

          // hover: 테두리만 보라색
          &:hover .img
            border-color: $purple

          // 실제 라디오
          input[type="radio"]
            +box-sizing(border-box)
            +size(16px, 16px)
            position: absolute
            top: 8px
            right: 8px
            border-radius: 50%
            border: 1px solid #CBCCCF
            appearance: none
            background: #fff
            outline: none
            transition: border-color .15s ease
            &:checked
              border: 5px solid $purple
              background: #fff

          .radio-title
            +margin(top 8px)
            font-weight: 500
            line-height: 21px
            text-align: center

          /* 선택됨: 배경 + 테두리 보라색 (두 방식 지원)
             1) 최신 브라우저: :has(input:checked)
             2) 폴백: .radio-wrap.active (JS에서 토글) */
          &:has(input:checked) .img,
          &.active .img
            border-color: $purple
            background-color: $purple-bg

        // 타입별 기본 아이콘
        .mind-map .img
          background-image: url('/src/assets/imgs/icon/mind_map.svg')
        .record .img
          background-image: url('/src/assets/imgs/icon/record.svg')
        .summary .img
          background-image: url('/src/assets/imgs/icon/file.svg')

        // 선택됨일 때 아이콘 보라 버전으로
        .mind-map:has(input:checked) .img,
        .mind-map.active .img
          background-image: url('/src/assets/imgs/icon/mind_map_purple.svg')

        .record:has(input:checked) .img,
        .record.active .img
          background-image: url('/src/assets/imgs/icon/record_purple.svg')

        .summary:has(input:checked) .img,
        .summary.active .img
          background-image: url('/src/assets/imgs/icon/file_purple.svg')

    .type-wrap
      +padding(top 24px)
      +size(100%, auto)

      h3
        line-height: 21px
        font-weight: 500

      .select-wrap
        +margin(top 8px)
        +padding(0 15px)
        position: relative
        border: 1px solid $border
        border-radius: 8px
        // 커스텀 화살표 (회색)
        background: url('/src/assets/imgs/icon/arrow_down_gray.svg') no-repeat right 12px center / 16px auto
        // select 포커스가 들어오면 테두리 보라색
        &:focus-within
          border-color: $purple
          box-shadow: 0 0 0 2px rgba($purple, .1)

        select
          +size(100%, 36px)
          font-size: 14px
          border: none
          outline: none
          // 기본 화살표 제거 (브라우저별)
          appearance: none
          -webkit-appearance: none
          -moz-appearance: none
          background: transparent
          // 오른쪽 화살표 영역만큼 여백 확보
          padding-right: 36px
          cursor: pointer

          &:disabled
            
            cursor: not-allowed

          // (선택) placeholder가 있을 경우 색상
          &:invalid
            color: $gray-500

          // 구형 IE/Edge 레거시 화살표 제거
          &::-ms-expand
            display: none

    .btn-primary
      +margin(top 32px)
      +size(100%, 48px)
      +box-sizing(border-box)
      +padding(0 15px)

      font-size: 14px
      font-weight: 700
      border-radius: 8px
      color: $white

      &:disabled
        background-color: #E5E5E7
        cursor: not-allowed
        border: none
      &:enabled
        background-color: $purple-500
        transition: background-color .15s ease
        cursor: pointer
        border: none

    
