@import '@/sass/helpers/_variables.sass'
@import '@/sass/helpers/_mixins.scss'
@import '@/sass/uix/_button.sass'

.news-container
  +size(398px, 448px)
  +position(absolute, 48px, 0, 0, 198px)
  +border-radius(16px)
  +border(1px solid $gray-100)
  +padding(24px)

  background-color: $white
  z-index: 20
  
  .modal-close-btn
    cursor: pointer

    +size(24px)
    +flex-box(center, center)
    +position(absolute, 12px, 12px)
  
  .news-header
    +margin(bottom 16px)
    font-weight: 600
    font-size: 22px

  .news-navbar
    +flex-box(space-between, center)

    .left
      +flex-box(center, center, 16px)
      +box-sizing(border-box)

      .all, .unread
        +padding(8px 0 8px 0)
        font-weight: 500
        font-size: 14px
        color: $gray-600
        cursor: pointer
        

        &.active
          +padding(8px 0 6px 0)
          color: $gray-900
          border-bottom: 2px solid $gray-900
         

    .right
      font-weight: 600
      font-size: 14px
      color: $blue-500
      cursor: pointer

  .news-content
    +flex-box(column, flex-start)
    +margin(16px 0 16px 0)

    flex-direction: column
    overflow-y: auto

    /* Scrollbar styles */
    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-thumb
      background-color: $gray-200
      border-radius: 3px

    &::-webkit-scrollbar-track
      background-color: $gray-50

.news-item
  +flex-box(flex-start, flex-start, 12px)
  +padding(8px 0)

  .news-item-image
    +size(36px, 36px)
    img
      width: 100%
      height: 100%
      object-fit: cover

  .news-item-content
    +flex-box(flex-start, flex-start)

    flex-direction: column

    .news-item-title
      font-size: 14px
      font-weight: 500
      color: $gray-900

    .news-item-date
      font-size: 12px
      font-weight: 500
      color: $gray-700